.ui.table>thead>tr>th {

background-color: rgb(65, 65, 65); 
 color: white;
} 
.tablecontent{
padding-left: 15px;
padding-right: 15px;
padding-top: 50px;
padding-bottom: 50px;
}
thead tr th:first-child,
tfoot tr th:first-child,
tbody tr td:first-child {
 width: 8em;
 background: grey;
 font-weight: bold;
}
.abs
{
    padding-right: 50px;
}

/* 

.ui.table>tfoot>tr>td, .ui.table>tfoot>tr>th {
    cursor: auto;
    border-top: 1px solid rgba(34,36,38,.15);
    background: #656c73;
    text-align: inherit;
    color: rgb(245, 242, 242);
    padding: .78571429em .78571429em;
    vertical-align: middle;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
} */



td{
    font-weight: bolder;
    /* font-size: 12px; */
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type="number"] {
-moz-appearance: textfield;
}
body
{
    background-image: url("../Images/bg.jpg");
    background-size: cover;
}