<html>

<head>
    <title>Faculty Details</title>
    <style>
        h1 {
            text-align: center;
            color: palegreen;
        }
        
        .td {
            border-spacing: 0.5rem;
        }
        
        .header {
            background-color: #1A3333;
            color: white;
            text-align: center;
            top: 0px;
            width: 100%;
            padding: 5px;
        }
        
        form {
            width: 40%;
            padding: 30px;
            border: 1px solid #cbcbcb;
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Faculty Details: </h1>
    </div>
    <form>
        <table>
            <tr>
                <td>Facultyname:</td>
                <td><input type="text" name="username" class="textInput"></td>
            </tr>
            <tr>
                <td class="select">Department:
                    <select>    
                            <option value="select" selected>select---</option>    
                                <option value="CSE">CSE</option>
                                <option value="MECH">MECH</option>
                                <option value="IT">IT</option>
                                <option value="ECE">ECE</option>
                                <option value="EEE">EEE</option>
                                <option value="MTS">MTS</option>
                                <option value="CHEM">CHEM</option>
                                <option value="FT">FT</option>
                                <option value="E&I">E&I</option>
                                <option value="CIVIL">CIVIL</option>
                                <option value="AUTO">AUTO</option>
                        </select>
                    <TD ALIGN="center"></TD>
                </td>
            </tr>
            <tr>
                <td class="select">Section:
                    <select>    
                            <option value="select" selected>select---</option>    
                            <option value="A">A</option>    
                            <option value="B">B</option>    
                            <option value="C">C</option>    
                            <option value="D">D</option>    
                    </td>
                </tr>

                <tr>
                    <td>Course I:</td>
                    <td><input type="text" name="username" class="textInput"></td>
                </tr>
                <tr>
                    <td>Course I id:</td>
                    <td><input type="text" name="username" class="textInput"></td>
                </tr>
                <tr>
                    <td>Course II:</td>
                    <td><input type="text" name="username" class="textInput"></td>
                </tr>
                <tr>
                    <td>Course II id:</td>
                    <td><input type="text" name="username" class="textInput"></td>
                </tr>
                <tr>
                    <td>Course III:</td>
                    <td><input type="text" name="username" class="textInput"></td>
                </tr>
                <tr>
                    <td>Course III id:</td>
                    <td><input type="text" name="username" class="textInput"></td>
                </tr>     
        </table>
    </form>
</body>

</body>

</html>