name: CI
on: [pull_request]
jobs:
  test:
    name: Test build process on node ${{ matrix.node_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version: [8, 10, 11, 12]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: pre-install
      run: sh ./scripts/preinstall.sh
    - name: install dependencies
      run: npm install --ignore-scripts
    - name: pre fomantic install & gulp build
      run: npx gulp install
