name: Nightly
on:
  schedule:
  - cron: 00 23 * * *
jobs:
  publish:
    name: Build nightly distribution
    runs-on: ubuntu-latest
    if: github.repository == 'fomantic/Fomantic-UI'
    steps:
    - uses: actions/checkout@v1
      with:
        ref: develop
    - uses: actions/setup-node@v1
      with:
        node-version: 12
        registry-url: https://registry.npmjs.org/
    - name: pre-setup
      run: sh ./scripts/preinstall.sh
    - name: install dependencies
      run: npm install --ignore-scripts
    - name: update nightly version
      run: node ./scripts/nightly-version.js
    - name: fomantic install & build
      run: npx gulp install
    - name: publish to npm
      run: |
        npm config set //registry.npmjs.org/:_authToken=$NODE_AUTH_TOKEN
        npm publish --tag nightly
      env:
        NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
        CI: true
